XP_032996775
XP_004944615
XP_042306945
XP_017509035
XP_004442788
XP_032066950
XP_019927684
XP_040263630
XP_039204478
XP_038628039
XP_042662949
XP_010582681
XP_041348586
A0A8S9YEQ4
A0A8B8XPM2
A0A2K6ETR7
G1S3E3
B4KHC2
A0A8C3IEZ0
A0A814VFL3
A0A096ME17
A0A1D2NHY5
A0A818HMZ7
A0A7E5WK65
A0A2K6TN39
A0A2G5U2B1
A0A4D9EYK1
A0A437D7S1
A0A0L0C254
A0A668VWE2
A0A3Q3CDM9
A0A2U3Z3M6
A0A1S3DA60
A0A3Q2XMF1
A0A2I3TMN5
A0A9L0RUD6
A0A8C8RKW2
A0A286XTY8
A0A813XUL9
A0A7I8VIK6
D6WU88
A0A3M0JMG5
A0A8B7QBC3
A0A8C9NA65
A0A673UNP4
A0A8C5BV47
A0A6J2U6B7
A0A2Y9FJL0
A0A8C5SU25
A0A6I9HR42
A0A8C5UYX2
A0A669EWE9
A0A8C6FKH2
A0A452RFE6
A0A8S1F9W7
A0A8C5VGF6
A0A6J3KD45
H9G5B1
A0A3Q7QPJ3
A0A815XR34
H2PSP8
A0A8S1CX61
A0A7J7QVB6
A0A3P8ZQR8
A0A8C0IIJ1
A0A8U7MFT0
Q921C5
A0A8C5Z0B0
A0A8C0RAA3
A0A485PMK2
G0PHN2
A0A811ZSV7
A0A2K5E6E7
A0A6P6QBK7
A0A1S3P6B7
A0A3Q1HHE1
A0A674EYX7
A0A671KCC3
A0A9D3RPM9
A0A7M4FQT5
A0A814GCV7
A0A4S2MC37
A0A8C0U5Z5
A0A3Q0FZB9
A0A384A5E9
A0A6P6BT96
A0A3Q4C0T8
A0A6P6XZC5
A0A8C3D227
A0A8B9BLX6
A0A3P9NX11
A0A7J8IFC3
A0A3Q3XHA7
A0A674A110
A0A2R9B954
A0A672MWG4
A0A6P7Y9V9
A0A6J2VP72
A0A7J7EAV7
A0A6J0B5J7
W6UDP4
A0A671PMH0
A0A674GUP4
A0A8D2QUW3
G1M4N7
A0A6P5IN14
A0A8C2UHC3
A0A673X2M5
A0A8C5TDD0
A0A8C3L3H6
A0A8C4TI62
A0A8B9E2M7
A0A663EVD8
A0A821PLA3
A0A8S1HGN1
W5N9R0
A0A6J1UQ51
A0A8I3PLZ6
A0A5E4LX68
A0A4V3SBT9
E3N415
A0A4X2L4E7
A0A8D2HAY5
A0A8I3XBE7
A0A3Q1I4T2
A0A8C4EFQ1
A0A8D2M942
A0A922S6K6
H2ZKX1
A0A8J0U4F5
B4MTV8
C1LF35
A0A6I9IDL9
A0A7M7JVT0
A0A2U3VGB6
A0A8C3RIT1
B4JB50
E9HF24
A0A8C7HCV8
A0A8J4SZK1
A0A8C3N4C7
A0A670HPE4
A0A8B8B1H5
A0A8C0BUX7
A0A5N5NL72
A0A671VWL6
A0A8B8MVS6
A0A8W8LQ40
B0WYT7
A0A8B9N6T4
E1C2N3
A0A8T0EZM4
A0A3Q3NN41
A0A8J6KZS7
A0A3B3HCZ8
A0A6G1PIS4
A0A2Y9DZD3
A0A815IGD2
A0A672U0S3
A0A0D8XAJ4
A0A3Q3ELR9
A0A673IFA4
A0A4E0QW82
A0A3P8TB97
A0A6P3X5P1
F6U254
A0A3Q4IC86
A0A158PI18
A0A673CN15
A0A210R0P2
A0A158NNV2
A0A0N5CUS9
A0A8B7IXC8
Q8TD16
B4GQC4
A0A3B4T4U3
A0A6P8WAE8
A0A811L1R4
A0A6V7UQ11
A0A3B1JKI1
A0A8J0R3Z3
A0A3P9DJS6
A0A2A2JPV1
A0A6P3FI26
A0A6P8II05
A0A4W3IFU2
A0A182YHB5
A0A090LSX7
A0A2Y9KFZ6
A0A8D2KYT5
A0A3Q3ARM2
A0A8R2M5D0
B7PH72
G3N3P0
A0A8C9L9L6
A0A6P4FA50
A0A4W2D949
M3XLQ0
A0A814ZMN9
A0A8C8CW49
A0A2K6TN32
A0A7N5P4K4
A0A8B8B9Z2
A0A8C6YDG9
A0A5F5XLE2
A0A674PJL4
A0A6I8UXT2
A0A6P7IJS9
G0P8W4
A0A7R9GBZ6
S4RR63
A0A8J2VRP8
A0A1S3LH43
X1WDT9
A0A8D0G9L7
A0A1V9X8X0
A0A8E0S3P0
A0A8C4YAE6
A0A8I6RNL1
A0A4Z2B5M6
A0A670YC23
A0A0M8ZV35
A0A2G8K4U0
A0A7R8X9W3
A0A2J7RHC6
A0A0K0FQR6
H3BZM4
A0A7M5VH80
A0A6P8Z6F3
T1FVX9
A0A212ELF3
A0A6I9UV09
A0A8C7BQG2
A0A8C6UET6
A0A8C3U321
A0A3B3D8U6
A0A8S3XQS0
A0A5C6N8D2
A0A158R9C0
A0A7M7GNI3
A0A6J1XX77
A0A674JIK0
A0A2K6W3J5
A0A6J8CJ95
A0A8C8ECE6
A0A7N8YQC7
A0A3B0JDA7
A0A6J2Q166
A0A340Y779
A0A6G0V0D6
A0A2K6E709
B4Q7Y4
A0A8C6IDC6
A0A6I9WFU3
A0A8U1F9F1
A0A813X5P1
A0A3Q1B1T4
A0A8C0CNC4
A0A3Q0R481
A0A8C7GKF1
A0A672KHT2
B3MMI0
A0A484BXA4
A0A8C5BWL9
A0A1S3JMQ6
V6CJ04
A0A8M1EYW7
A0A4W5NS22
A0A2C9VVS7
A0A8C7JMI7
A0A2R9B6W5
A0A8S4C2M4
A0A2U9C2Q0
A0A4E0RGE5
A0A8C6Q2M4
A0A8C5D987
A0A8C3X9S7
G3RH83
E0VQ19
H2M6F0
A0A4W5Q9Y8
A0A8C9Q848
A0A4W6EQD2
A0A8C3IC08
A0A2H1BSQ5
A0A0N4U8B0
A0A1Y1KH97
G3N474
A0A8B8I362
A0A182GID3
A0A8U1C0H5
A0A6P8PE64
K7F5V1
A0A6J0WMA1
A0A8C9WZ61
A0A194QVL5
T1F3T0
L8Y772
A0A6P3H567
A0A8D0G2S9
A0A2A3E8G2
A0A8U1EZT5
A0A3P8WZE3
B4LU99
A0A2Y9MMK3
A0A6P9DA43
A0A6J2XZJ4
A0A484D590
A0A3B0L0V3
A0A3B5QWW2
P16568
A0A6J3GEG5
A0A8J0U3W5
E3NSP1
A0A8C9BDV3
A0A4X1U8R3
A0A7M7TA75
G1SZW5
H0WL58
A0A815CF01
A0A6V7VS74
A0A3Q2X4E4
A0A452FM02
A0A8D0E1Y2
A0A2K6PZY9
A0A673FP38
G3UHE4
A0A665VZP9
A0A2A2K7V2
Q496Z1
A0A816G4N7
U3JX64
A0A8C4XT49
A0A6I9X9Y0
A0A6G1Q3P0
M7AT93
H2LAM7
A0A7J7RSZ1
A0A669P294
A0A0K0EB27
A0A287CW43
A0A6A4K4I6
A0A8C4M3Y5
A0A6A5FCV9
A0A8J2HG24
A0A4W4DN49
A0A6I9Q1W7
A0A8B7U2W0
A0A0R3U9R2
A0A814ZBN9
A0A8C7ZI44
A0A8C5IE76
A0A8C0IWM8
W5NB07
A0A813NWG0
A0A1S3FZ92
A0A3Q0DPP9
A0A6A4WSY6
A0A7J5Z6B5
B4I5A8
A0A6J1N488
A0A813TR63
A0A8J9ZYN1
A0A2U3V9E1
A0A6P6PYM6
A0A3Q2CYM8
A0A8K1G1I3
A0A8C5KV80
A0A835CUV5
A0A671EQR9
A0A2I0LW33
A0A8S3V3Q7
A0A6J3DJF5
A0A2I3S8V7
A0A0V0Y6D9
A0A8C4RC26
A0A667Y3T2
A0A0D9R4A5
A0A9J7XY35
F4WVA7
A0A2G8KXF3
A0A8B9Q621
A0A1I7RJ35
A0A1X7VR81
A0A3Q7RDD7
A0A8M3B5A4
A0A8C9LZU8
A0A2A3E6X1
A0A8C6RWW9
A0A6P4IQG2
A0A8S4EER4
T2M8Z9
A0A6G0T2J4
F6QN54
A0A2I4CLS1
Q5TNU2
A0A2K6ETP5
A0A8P4G1B4
A0A2K6K773
A0A6J1X247
A0A2K5XQC5
A0A1S3MCJ6
A0A1I7VVY1
A0A2R2MLJ4
A0A667IJT3
A0A287AJT8
W5JCL6
A0A2K6K7A7
A0A834R5Y7
A0A194QKP9
A8WZT7
A0A8C3ST17
W5PEC2
A0A8B7ZIJ4
A0A1S4F960
A0A834FCN2
A0A218UH06
A0A452I711
A0A2T7NUH0
A0A0Q3R3V0
A0A8C5WL72
A0A4W5MWF0
A0A8C6JKB6
A0A7R5L733
A0A6J0UH69
A0A3R7NEG0
F7DPZ1
A0A3Q7QPA9
A0A2B4S5R4
A0A553NFR8
A0A8D2E9V2
A0A6G0IQT9
A0A2K5HPQ3
A0A7J8BJH8
A0A8B9VNX5
A0A8C3G7Q0
A0A6P7G017
A0A8C3J436
A0A8J1MYQ1
A0A6P4YXN9
A0A7J5ZIZ5
A0A9J7MRJ4
A0A8B9XG46
U3J6N0
A0A8U1H5Q2
G1PLU3
A0A6P8TS63
A0A1S3A4J2
A0A673Z2A4
M3XZI8
L5JVR2
A0A833S0T5
A0A5N4C021
A0A2K5RC54
A0A7J6CQB4
A0A663MN79
A0A8I5NTK6
A0A8C8Y0B0
A4IG44
A0A2A6BHU5
A0A1U7QF80
A0A091CUH6
A0A5F7ZWW2
A0A8R2A284
A0A2K5MV07
A0A8C6ZAT1
A0A6P6IGI7
A7RT63
A0A7F5RBR0
A0A6I9M8M2
A0A667Z666
T1IM96
A0A7R8UVT0
A0A8C1FU63
A0A8B7AUA5
A0A369SJR9
A0A3P6TZZ8
A0A158RDQ7
A0A5F9CW65
A0A8J2PZ86
A0A6J1QG16
A0A8D2CSG3
A0A8C8ZC52
A0A8B7P5B0
A0A6P7SVM5
A0A8C2TLV2
A0A6J2W6D2
A0A815YYE1
F6X7P3
A0A7E6D7Q1
A0A3P9AC75
A0A2K5E631
A0A7N5K3G8
E4XFK0
A0A0R3SBG2
A0A493TDC9
A0A7E4VTZ3
T1G2T0
A0A5A9NZ11
G1N201
A0A803VM33
A0A8C1BGB7
A0A8B9GEJ5
A0A8T0ART6
A0A9J7L4D7
A0A8B6CXG8
A0A8C0K617
A0A2S2QPW3
A0A504Y638
A0A815DG13
A0A8J2WEX1
A0A7M7N1W0
F6PIY7
A0A7N4PV29
G4V630
A0A816CDH0
A0A672ISK0
A0A4U5UTA7
ENSMEUG00000001229
ENSDNOG00000018213
ENSPCAG00000011829
ENSEEUG00000001051
ENSPVAG00000010589
